---
description: Counts value stream dashboard page views
category: InternalEventTracking
action: value_streams_dashboard_viewed
identifiers:
- namespace
- user
product_section: dev
product_stage: plan
product_group: optimize
milestone: '16.11'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/146780
distributions:
- ee
tiers:
- ultimate
